spring.application.name=projeto-final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/db-dashboard
spring.datasource.username=root
spring.datasource.password=root
api.security.token.secret=${JWT_SECRET:my-secret-key}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
server.port=8080